<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <title> Página para estilisar</title>
    <meta charset="utf-8"/>
    <meta name="author" content="Eugênio Guimarães">
    <meta name="description" content="estrutura base de HTML">
    <meta name="keywords" content="html5, tecnologia">

    <style>
        body{
            background-color: #ddd;
        }
        h1{
            font-family: Arial;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: #000000;

        }
        p{
            padding-bottom: 50px;
            width: 450px;
            font-variant: small-caps;
        }
        #parag1{
            margin-left: 0px;
            margin-top: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            color: white;
            background-color: black;
        }
        .parag2{
            padding-top: 50px;
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Primeira estilização com CSS</h1>
    <hr>
    <h2>Página para estilizar com CSS</h2>
    <p id="parag1">Aqui vou, pela primeira vez, estilizar minha página com CSS</p>
    <p class="parag2">vale ressaltar que é meu primeiro contato com CSS na vida!</p>
    <hr>

</body>
</html>