<!DOCTYPE html>
<!-- doctype informa como o browser deve renderizar esta pagina (html5) -->
<html lang="pt-BR">
    <head>
        <title>Curriculum</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Eugênio Guimarães">
        <meta name="description" content="estrutura base de HTML">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 90%;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
                background-color: coral;
            }
            h2{
                border-bottom-width: 3px;
                border-bottom-style: solid;
                border-bottom-color: red;
                text-align: left;
                background-color: orange;

            }
        </style>
    </head>
    <body>
        <h1>Eugênio Guimarães</h1>
        <p>Brasileiro, Solteiro, 22 anos</p>
        <div>
            <h2>Objetivo</h2>
                <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>
        </div>
        <div>
            <h2>Experiência profissional</h2>
                <h3><a href="#">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
                    <p><b>Analista Programador - 2 meses</b></p>
                        <p>Desenvolvimento de aplicações web com HTML, CSS, JavaScript.</p>
                <h3><a href="#">Terra</a> - 1 ano</h3>
                    <p><b>Desenvolvedor Front-End - 1 ano</b></p>
                        <p>Atuei como desenvolvedor Front-End pleno, participando ativamente em todos os projetos da empresa.</p>
                <h3><a href="#">G1</a> - 6 meses</h3>
                    <p><b>Desenvolvedor Front-End - 6 meses</b></p>
                        <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente  HTML5, CSS, JavaScript, JSON, trabalhando diretamente com a equipe de    Back-End.</p>
        </div>
        <div>
            <h2>Formação</h2>
                    <h3><b>Graduação em Tecnologia da Informação</b></h3>
                        <p>01/2020 a 12/2021</p>
                        <p>Faculdade qualquer</p>
                    <h3><b>Pós-graduação jedi</b></h3>
                        <h3>08/2022 a 12/2023</p>
                        <p>Faculdade qualquer</p>
        </div>
    </body>
</html>